@charset "UTF-8";
/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%;
}

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
:root {
  --white: #fff;
  --black: #000;
  --red: #FF3F47;
  --yellow: #FFD400;
  --green: #938D0E;
}

[data-theme=light] {
  --white: #000;
  --black: #fff;
  --red: #FF3F47;
  --yellow: #FFD400;
  --green: #938D0E;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* =============
    Base
============= */
figure {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background-color: var(--black);
  overflow-x: hidden;
}

/* =============
    Typography
============= */
@font-face {
  font-family: "Sonder-Medium";
  src: url(Fonts/Sonder-Medium.woff), format("woff");
  font-weight: medium;
}
body {
  font-family: "Open Sans", sans-serif;
}
body h1, body h2, body h3, body h4 {
  margin: 0;
  padding: 0;
}
body p {
  margin: 0;
  padding: 0;
}

/* =============
    Buttons
============= */
/* =============
    Forms
============= */
[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea {
  box-shadow: none;
}

[type=text]:focus, [type=password]:focus, [type=date]:focus, [type=datetime]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=week]:focus, [type=email]:focus, [type=number]:focus, [type=search]:focus, [type=tel]:focus, [type=time]:focus, [type=url]:focus, [type=color]:focus, textarea:focus {
  box-shadow: none;
}

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none;
}

/* =============
    Navigation
============= */
#mobile-nav-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  #mobile-nav-container {
    height: 100%;
    display: flex;
    justify-content: right;
  }
}
@media (min-width: 768px) {
  #mobile-nav-container ul {
    height: 100%;
    display: flex;
  }
}
#mobile-nav-container ul li {
  margin-bottom: 20px;
  text-align: center;
}
@media (min-width: 768px) {
  #mobile-nav-container ul li {
    align-items: center;
    display: flex;
    margin-bottom: 0px;
    padding-right: 30px;
  }
}
#mobile-nav-container ul li button {
  background-color: transparent;
  font-family: "Open Sans", sans-serif;
  font-weight: 900;
  font-size: 1rem;
  text-decoration: none;
  transition: 0.25s;
  cursor: pointer;
  color: #fff;
  border: none;
}
@media (min-width: 768px) {
  #mobile-nav-container ul li button {
    font-size: 1.125rem;
  }
}
#mobile-nav-container ul li button:hover {
  color: var(--yellow);
}

/* =============
    Header
============= */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.4);
}
header #full-nav {
  display: grid;
  grid-template-areas: "toggle burger" "nav nav";
  grid-template-columns: 40% auto;
}
@media (min-width: 768px) {
  header #full-nav {
    grid-template-areas: "toggle nav";
    grid-template-columns: 20% auto;
  }
}
header #full-nav #burger-container {
  justify-content: flex-end;
  display: flex;
  grid-area: burger;
  padding: 30px;
  position: relative;
}
@media (min-width: 768px) {
  header #full-nav #burger-container {
    display: none !important;
  }
}
header #full-nav #burger-container #burger {
  position: absolute;
  z-index: 500;
  height: 40px;
  width: 40px;
}
header #full-nav #mobile-nav-container {
  background-color: var(--black);
  grid-area: nav;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 50;
}
@media (min-width: 768px) {
  header #full-nav #mobile-nav-container {
    background-color: transparent;
    position: static;
    height: 50px;
    width: 100%;
  }
}
header #full-nav .theme-switch-wrapper {
  grid-area: toggle;
}

/* =============
    Footer
============= */
footer {
  height: 100%;
  width: 100vw;
  background-image: url("../img/Hero.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer h1 {
  color: white;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
}

#hero {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../img/hero.jpg");
  background-position: center;
  background-size: cover;
}
#hero #hero-text-container {
  background-color: rgba(0, 0, 0, 0.1);
}
#hero #hero-text-container #hero-text h1 {
  color: white;
  font-family: "Sonder-Medium", serif;
  font-size: 6.25rem;
  text-align: center;
}
@media (min-width: 768px) {
  #hero #hero-text-container #hero-text h1 {
    font-size: 12.5rem;
  }
}
@media (min-width: 1024px) {
  #hero #hero-text-container #hero-text h1 {
    font-size: 15.625rem;
  }
}
@media (min-width: 1440px) {
  #hero #hero-text-container #hero-text h1 {
    font-size: 18.75rem;
  }
}
#hero #hero-text-container #hero-text h3 {
  color: white;
  font-size: 2.1875rem;
  text-align: center;
}
@media (min-width: 768px) {
  #hero #hero-text-container #hero-text h3 {
    font-size: 2.8125rem;
  }
}
@media (min-width: 1024px) {
  #hero #hero-text-container #hero-text h3 {
    font-size: 3.125rem;
  }
}
@media (min-width: 1440px) {
  #hero #hero-text-container #hero-text h3 {
    font-size: 3.75rem;
  }
}

#about {
  width: 100vw;
  display: grid;
  grid-template-columns: 30px auto 30px;
  grid-template-areas: ". about .";
  padding-top: 10%;
  padding-bottom: 10%;
}
@media (min-width: 768px) {
  #about {
    grid-template-columns: 10% auto 10%;
    padding-top: 0%;
  }
}
#about #about-container {
  grid-area: about;
  display: grid;
  grid-template-areas: "about-svg-1" "about-text-1";
  gap: 10px;
}
@media (min-width: 768px) {
  #about #about-container {
    grid-template-areas: "about-text-1 about-svg-1";
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}
@media (min-width: 1024px) {
  #about #about-container {
    gap: 60px;
  }
}
#about #about-container #about-svg-container {
  grid-area: about-svg-1;
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-areas: ". about-svg-2";
  padding-top: 15%;
}
@media (min-width: 768px) {
  #about #about-container #about-svg-container {
    padding-top: 20%;
    grid-template-columns: 20% auto;
  }
}
@media (min-width: 1024px) {
  #about #about-container #about-svg-container {
    padding-top: 25%;
    grid-template-columns: 30% auto;
  }
}
#about #about-container #about-svg-container #about-svg {
  grid-area: about-svg-2;
  padding-right: 5%;
}
@media (min-width: 768px) {
  #about #about-container #about-svg-container #about-svg {
    padding-bottom: 5%;
  }
}
#about #about-text-container {
  grid-area: about-text-1;
  display: flex;
  justify-content: center;
}
#about #about-text-container #about-text {
  max-width: 450px;
}
@media (min-width: 768px) {
  #about #about-text-container #about-text {
    max-width: 325px;
    padding-top: 20%;
  }
}
@media (min-width: 1024px) {
  #about #about-text-container #about-text {
    max-width: 400px;
    padding-top: 25%;
  }
}
#about #about-text-container #about-text p {
  color: var(--white);
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  padding-bottom: 1em;
}
@media (min-width: 768px) {
  #about #about-text-container #about-text p {
    font-size: 1.25rem;
  }
}

#skills {
  height: 70vh;
  position: relative;
  z-index: 1;
  background: linear-gradient(-45deg, #FF3F47 30%, #FFD400, #938D0E);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}
@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
#skills:before, #skills:after {
  background: inherit;
  content: "";
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  z-index: -1;
}
#skills:before {
  top: 0;
  transform: skewY(1.5deg);
  transform-origin: 100% 0;
}
#skills:after {
  bottom: 0;
  transform: skewY(-1.5deg);
  transform-origin: 100%;
}
#skills #skills-container {
  height: 100%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
#skills #skills-container #skills-text h1 {
  font-family: "Sonder-Medium", serif;
  font-size: 3.75rem;
  letter-spacing: 5px;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  #skills #skills-container #skills-text h1 {
    font-size: 5rem;
  }
}
@media (min-width: 1024px) {
  #skills #skills-container #skills-text h1 {
    font-size: 6.25rem;
  }
}
#skills #skills-container #skills-text li {
  font-size: 1.5625rem;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: left;
}
@media (min-width: 768px) {
  #skills #skills-container #skills-text li {
    font-size: 1.875rem;
    line-height: 60px;
  }
}
@media (min-width: 1024px) {
  #skills #skills-container #skills-text li {
    font-size: 2.5rem;
    line-height: 70px;
  }
}
#skills .svg-icon {
  height: 50px;
  width: 50px;
  margin-bottom: 10px;
  margin-right: 20px;
}

#photography {
  width: 100vw;
  display: grid;
  grid-template-columns: 30px auto 30px;
  grid-template-areas: ". photography .";
  padding-top: 20%;
  padding-bottom: 5%;
}
@media (min-width: 768px) {
  #photography {
    grid-template-columns: 5% auto 5%;
    padding-top: 30%;
  }
}
#photography #photography-container {
  grid-area: photography;
  overflow: hidden;
  display: grid;
  grid-template-areas: "project-svg" "photography-images" "photography-text";
  gap: 10px;
}
@media (min-width: 768px) {
  #photography #photography-container {
    grid-template-areas: "project-svg . " "photography-text photography-images";
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}
@media (min-width: 1024px) {
  #photography #photography-container {
    gap: 60px;
  }
}
#photography #photography-container #project-svg-container {
  grid-area: project-svg;
  display: grid;
  grid-template-columns: auto 50%;
  grid-template-areas: "project-svg-2";
  padding-bottom: 5%;
}
@media (min-width: 768px) {
  #photography #photography-container #project-svg-container {
    grid-template-columns: auto 5%;
  }
}
@media (min-width: 1024px) {
  #photography #photography-container #project-svg-container {
    grid-template-columns: auto 5%;
  }
}
#photography #photography-container #project-svg-container #project-svg {
  grid-area: project-svg-2;
}
#photography #photography-container #photography-image-container {
  grid-area: photography-images;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}
#photography #photography-container #photography-image-container ul {
  grid-area: images;
  height: 100%;
  width: 100%;
}
@media (min-width: 768px) {
  #photography #photography-container #photography-image-container ul {
    height: 750px;
  }
}
#photography #photography-container #photography-image-container ul li {
  background-position: center;
  background-size: cover;
}
#photography #photography-container #photography-image-container ul li a:link, #photography #photography-container #photography-image-container ul li a:visited {
  height: 609px;
  width: 359px;
  display: inline-block;
}
@media (min-width: 768px) {
  #photography #photography-container #photography-image-container ul li a:link, #photography #photography-container #photography-image-container ul li a:visited {
    height: 750px;
    width: 458px;
  }
}
#photography #photography-container #photography-image-container .carousel-1 {
  height: 609px;
  width: 359px;
}
@media (min-width: 768px) {
  #photography #photography-container #photography-image-container .carousel-1 {
    height: 750px;
    width: 458px;
  }
}
#photography #photography-container #photography-image-container .carousel-1 .carousel__nav {
  display: none;
}
#photography #photography-container #photography-image-container .carousel-1 .carousel__slide {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0rem;
  width: 100%;
  height: 100%;
}
#photography #photography-container #photography-image-container .carousel-1 .carousel__dots {
  color: var(--white);
  margin-top: 10px;
  z-index: 20;
  position: static;
}
#photography #photography-container #photography-text-container {
  grid-area: photography-text;
  color: var(--white);
  display: flex;
  justify-content: center;
}
#photography #photography-container #photography-text-container #photography-text {
  max-width: 450px;
}
@media (min-width: 768px) {
  #photography #photography-container #photography-text-container #photography-text {
    max-width: 325px;
  }
}
@media (min-width: 1024px) {
  #photography #photography-container #photography-text-container #photography-text {
    max-width: 400px;
  }
}
#photography #photography-container #photography-text-container #photography-text h1 {
  font-weight: 800;
  font-size: 1.625rem;
  padding-top: 5%;
}
@media (min-width: 768px) {
  #photography #photography-container #photography-text-container #photography-text h1 {
    font-size: 2.5rem;
    padding-bottom: 20px;
    padding-top: 0%;
  }
}
#photography #photography-container #photography-text-container #photography-text p {
  font-weight: 400;
  font-size: 1rem;
  padding-bottom: 5%;
  line-height: 1.3em;
}
@media (min-width: 768px) {
  #photography #photography-container #photography-text-container #photography-text p {
    font-size: 1.25rem;
  }
}
#photography #photo-1 {
  background-image: url("../img/Photo1.jpg");
}
#photography #photo-2 {
  background-image: url("../img/photo-2.jpg");
}
#photography #photo-3 {
  background-image: url("../img/photo-3.jpg");
}
#photography #photo-4 {
  background-image: url("../img/photo-4.jpg");
}
#photography #photo-5 {
  background-image: url("../img/photo-5.jpg");
}
#photography #photo-6 {
  background-image: url("../img/photo-6.jpg");
}
#photography #photo-7 {
  background-image: url("../img/photo-7.jpg");
}
#photography #photo-8 {
  background-image: url("../img/photo-8.jpg");
}

#branding {
  width: 100vw;
  background-color: var(--white);
  display: grid;
  grid-template-columns: 0px auto 0px;
  grid-template-areas: ". branding .";
}
#branding #branding-container {
  grid-area: branding;
  display: grid;
  grid-template-areas: "branding-image-1" "branding-text";
}
@media (min-width: 768px) {
  #branding #branding-container {
    grid-template-areas: "branding-image-1 branding-text";
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 100%);
    gap: 30px;
  }
}
#branding #branding-container #branding-image-container {
  grid-area: branding-image-1;
}
#branding #branding-container #branding-image-container #photo1-branding-image {
  height: 609px;
  width: 100%;
  background-image: url("../img/sjbcard.jpg");
  background-position: center;
  background-size: cover;
}
@media (min-width: 768px) {
  #branding #branding-container #branding-image-container #photo1-branding-image {
    height: 750px;
  }
}
#branding #branding-container #branding-text-container {
  grid-area: branding-text;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 30px;
  padding-top: 5%;
}
@media (min-width: 768px) {
  #branding #branding-container #branding-text-container {
    padding-top: 0%;
  }
}
#branding #branding-container #branding-text-container #branding-text {
  max-width: 450px;
  color: var(--black);
}
@media (min-width: 768px) {
  #branding #branding-container #branding-text-container #branding-text {
    max-width: 325px;
    margin: 0px;
    padding-right: 30px;
  }
}
@media (min-width: 1024px) {
  #branding #branding-container #branding-text-container #branding-text {
    max-width: 400px;
  }
}
#branding #branding-container #branding-text-container #branding-text h1 {
  font-weight: 800;
  font-size: 1.625rem;
  padding-bottom: 10px;
}
@media (min-width: 768px) {
  #branding #branding-container #branding-text-container #branding-text h1 {
    font-size: 2.5rem;
  }
}
#branding #branding-container #branding-text-container #branding-text h3 {
  font-weight: 800;
  font-size: 1.25rem;
  padding-bottom: 10px;
}
@media (min-width: 768px) {
  #branding #branding-container #branding-text-container #branding-text h3 {
    padding-bottom: 20px;
  }
}
#branding #branding-container #branding-text-container #branding-text p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.3em;
}
@media (min-width: 768px) {
  #branding #branding-container #branding-text-container #branding-text p {
    font-size: 1.25rem;
  }
}

#poster {
  width: 100vw;
  display: grid;
  grid-template-columns: 30px auto 30px;
  grid-template-areas: ". poster.";
  padding-top: 10%;
  padding-bottom: 5%;
}
@media (min-width: 768px) {
  #poster {
    grid-template-columns: 10% auto 10%;
  }
}
#poster #poster-container {
  grid-area: poster;
  display: grid;
  grid-template-areas: "poster-image" "poster-text";
  gap: 10px;
}
@media (min-width: 768px) {
  #poster #poster-container {
    grid-template-areas: "poster-text poster-image";
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}
@media (min-width: 1024px) {
  #poster #poster-container {
    gap: 60px;
  }
}
#poster #poster-container #poster-image-container {
  grid-area: poster-image;
  display: flex;
  justify-content: center;
}
#poster #poster-container #poster-image-container #photo1-poster-image {
  height: 609px;
  width: 359px;
  background-image: url("../img/Bembo.jpg");
  background-position: center;
  background-size: cover;
}
@media (min-width: 1024px) {
  #poster #poster-container #poster-image-container #photo1-poster-image {
    height: 750px;
    width: 458px;
  }
}
#poster #poster-container #poster-text-container {
  grid-area: poster-text;
  color: var(--white);
  display: flex;
  justify-content: center;
}
#poster #poster-container #poster-text-container #poster-text {
  max-width: 450px;
}
@media (min-width: 768px) {
  #poster #poster-container #poster-text-container #poster-text {
    max-width: 325px;
  }
}
@media (min-width: 1024px) {
  #poster #poster-container #poster-text-container #poster-text {
    max-width: 400px;
  }
}
#poster #poster-container #poster-text-container #poster-text h1 {
  font-weight: 800;
  font-size: 1.625rem;
  padding-top: 5%;
}
@media (min-width: 768px) {
  #poster #poster-container #poster-text-container #poster-text h1 {
    font-size: 2.5rem;
    padding-bottom: 20px;
    padding-top: 0%;
  }
}
#poster #poster-container #poster-text-container #poster-text p {
  font-weight: 400;
  font-size: 1rem;
  padding-bottom: 5%;
  line-height: 1.3em;
}
@media (min-width: 768px) {
  #poster #poster-container #poster-text-container #poster-text p {
    font-size: 1.25rem;
  }
}

#publication {
  width: 100vw;
  height: 100%;
  background-color: var(--white);
}
#publication #publication-container {
  height: 100%;
  width: 100%;
}
#publication #publication-container #publication-image-container {
  grid-area: publication-image-1;
  height: 100%;
  width: 100%;
}
#publication #publication-container #publication-image-container ul {
  width: 100%;
  height: 609px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  #publication #publication-container #publication-image-container ul {
    height: 750px;
  }
}
#publication #publication-container #publication-image-container ul li {
  background-position: center;
  background-size: cover;
  border: 5px red solid;
  overflow: hidden;
}
#publication #publication-container #publication-image-container .pub-image {
  height: 609px;
  width: 100%;
}
@media (min-width: 768px) {
  #publication #publication-container #publication-image-container .pub-image {
    height: 750px;
  }
}
#publication #publication-container #publication-image-container .carousel {
  height: 100%;
  width: 100%;
  color: #170724;
  --carousel-button-svg-width: 20px;
  --carousel-button-svg-height: 20px;
  --carousel-button-svg-stroke-width: 2.5;
}
#publication #publication-container #publication-image-container .carousel .carousel__viewport {
  width: 100%;
  height: 100%;
}
#publication #publication-container #publication-image-container .carousel .carousel__slide {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#publication #publication-container #publication-image-container .carousel .carousel__button {
  z-index: 2;
}
#publication #publication-container #publication-image-container .carousel .carousel__button.is-prev {
  left: 10rem;
  top: 45rem;
}
#publication #publication-container #publication-image-container .carousel .carousel__button.is-next {
  right: 10rem;
  top: 45rem;
}
#publication #publication-container #publication-image-container .carousel .carousel__dots {
  top: calc(100% - 22px);
  color: #000;
  z-index: 300;
  position: static;
}
#publication #publication-container #publication-image-container .carousel .carousel__dots .has-dots {
  margin-bottom: 0px;
}
#publication #publication-container #publication-image-container .carousel .carousel__image-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 55%;
  bottom: 0;
  z-index: 1;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
#publication #publication-container #publication-image-container .carousel .carousel__image-container ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
  width: 100%;
}
#publication #publication-container #publication-image-container .carousel .carousel__image-container li {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.35s;
  overflow: hidden;
  user-select: none;
}
#publication #publication-container #publication-image-container .carousel .carousel__image-container li a:link a:visited {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#publication #publication-container #publication-image-container .carousel .carousel__image-container li.is-active {
  opacity: 1;
}
#publication #publication-container #publication-image-container #publication-1 {
  background-image: url("../img/Inspirecover.jpg");
}
#publication #publication-container #publication-image-container #publication-4 {
  background-image: url("../img/Inspirespread.jpg");
}
#publication #publication-container .pub-text {
  grid-area: publication-text;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  padding-bottom: 30px;
  padding-top: 5%;
}
@media (min-width: 768px) {
  #publication #publication-container .pub-text {
    padding-top: 0%;
  }
}
#publication #publication-container .pub-text h1 {
  font-weight: 800;
  font-size: 1.625rem;
  padding-bottom: 10px;
}
@media (min-width: 768px) {
  #publication #publication-container .pub-text h1 {
    font-size: 2.5rem;
  }
}
#publication #publication-container .pub-text h3 {
  font-weight: 800;
  font-size: 1.25rem;
  padding-bottom: 10px;
}
@media (min-width: 768px) {
  #publication #publication-container .pub-text h3 {
    padding-bottom: 20px;
  }
}
#publication #publication-container .pub-text p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.3em;
  max-width: 450px;
}
@media (min-width: 768px) {
  #publication #publication-container .pub-text p {
    font-size: 1.25rem;
    max-width: 325px;
  }
}
#publication #publication-container .pub-text #publication-text {
  width: 100%;
  color: var(--black);
}
@media (min-width: 768px) {
  #publication #publication-container .pub-text #publication-text {
    padding-right: 30px;
  }
}
#process {
  height: 70vh;
  position: relative;
  z-index: 1;
  background: linear-gradient(-45deg, #FF3F47 30%, #FFD400, #938D0E);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}
@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
#process:before, #process:after {
  background: inherit;
  content: "";
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  z-index: -1;
}
#process:before {
  top: 0;
  transform: skewY(1.5deg);
  transform-origin: 100% 0;
}
#process:after {
  bottom: 0;
  transform: skewY(-1.5deg);
  transform-origin: 100%;
}
#process #process-container {
  height: 100%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
#process #process-container #process-text h1 {
  font-family: "Sonder-Medium", serif;
  font-size: 3.75rem;
  letter-spacing: 5px;
}
@media (min-width: 768px) {
  #process #process-container #process-text h1 {
    font-size: 5rem;
  }
}
@media (min-width: 1024px) {
  #process #process-container #process-text h1 {
    font-size: 6.25rem;
  }
}
#process #process-container #process-text li {
  font-size: 1.5625rem;
  line-height: 40px;
}
@media (min-width: 768px) {
  #process #process-container #process-text li {
    font-size: 1.875rem;
    line-height: 60px;
  }
}
@media (min-width: 1024px) {
  #process #process-container #process-text li {
    font-size: 2.5rem;
    line-height: 70px;
  }
}
#process #process-container #process-text ul li:before {
  content: "â€”";
  margin-right: 10px;
}

#contact {
  width: 100vw;
  display: grid;
  grid-template-columns: 30px auto 30px;
  grid-template-areas: ". contact .";
  padding-top: 10%;
  padding-bottom: 5%;
}
@media (min-width: 768px) {
  #contact {
    grid-template-columns: 10% auto 10%;
    padding-top: 0%;
  }
}
#contact #contact-container {
  grid-area: contact;
  display: grid;
  grid-template-areas: "contact-svg-1" "contact-form-1";
}
@media (min-width: 768px) {
  #contact #contact-container {
    grid-template-areas: ". contact-svg-1" "contact-form-1 .";
    grid-template-columns: repeat(2, 1fr);
  }
}
#contact #contact-container #contact-svg-container {
  grid-area: contact-svg-1;
  padding-top: 15%;
  padding-right: 5%;
}
@media (min-width: 768px) {
  #contact #contact-container #contact-svg-container {
    padding-top: 20%;
  }
}
@media (min-width: 1024px) {
  #contact #contact-container #contact-svg-container {
    padding-top: 25%;
  }
}
#contact #contact-container #contact-svg-container #contact-svg {
  grid-area: contact-svg-2;
}
#contact #contact-container #contact-form-container {
  grid-area: contact-form-1;
}
#contact #contact-container #contact-form-container #contact-form {
  grid-area: contact-form-2;
  width: 100%;
}
@media (min-width: 768px) {
  #contact #contact-container #contact-form-container #contact-form {
    max-width: 400px;
  }
}
#contact #contact-container #contact-form-container #contact-form h1 {
  font-family: "Sonder-Medium", serif;
  font-size: 1.625rem;
  text-align: center;
  color: var(--white);
  margin-top: 20px;
}
#contact #contact-container #contact-form-container #contact-form h2 {
  font-family: "Sonder-Medium", serif;
  font-size: 1.25rem;
  text-align: center;
  color: var(--white);
}
#contact #contact-container #contact-form-container #contact-form form input, #contact #contact-container #contact-form-container #contact-form form textarea {
  border: 0px;
  outline: 0px;
  border-radius: 10px;
  margin-top: 1em;
  padding: 1em;
  width: 100%;
  height: 100%;
  background: var(--white);
}
#contact #contact-container #contact-form-container #contact-form form ::placeholder {
  color: var(--black);
  opacity: 1;
}
#contact #contact-container #contact-form-container #contact-form form #first-name {
  width: 94%;
}
@media (min-width: 768px) {
  #contact #contact-container #contact-form-container #contact-form form #first-name {
    width: 38%;
  }
}
@media (min-width: 1024px) {
  #contact #contact-container #contact-form-container #contact-form form #first-name {
    width: 40%;
  }
}
#contact #contact-container #contact-form-container #contact-form form #last-name {
  width: 94%;
}
@media (min-width: 768px) {
  #contact #contact-container #contact-form-container #contact-form form #last-name {
    width: 40%;
  }
}
#contact #contact-container #contact-form-container #contact-form form #email {
  width: 94%;
}
#contact #contact-container #contact-form-container #contact-form form #message {
  width: 94%;
  color: #000;
}
#contact #contact-container #contact-form-container #contact-form form #submit {
  background: var --white;
  color: var(--black);
}
#contact #contact-container #contact-form-container #contact-form form #submit #submit:hover {
  color: var(--yellow);
}
#contact #contact-container #contact-form-container #contact-form form #submit input[type=submit].submit-btn:hover {
  background-color: var(--green);
}

.theme-switch-wrapper {
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.theme-switch-wrapper p {
  margin-left: 10px;
  font-size: 1rem;
  color: white;
  font-family: "Open Sans", sans-serif;
}

.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: var(--black);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: var(--white);
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input:checked + .slider {
  background-color: var(--white);
}

input:checked + .slider:before {
  transform: translateX(26px);
  background-color: var(--black);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
